# 0x4000

./: .gitignore  icon.ai
app/: build.gradle
app/src/androidTest/java/trofiv/io/a0x4000/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trofiv/io/a0x4000/: DrawingRunnable.java  GameActivity.java  GameRunnable.java  GameThread.java  GameView.java  Logger.java  Sprite.java
app/src/main/java/trofiv/io/a0x4000/drawing/: Button.java  Game.java  GameBoard.java  GameView.java  Menu.java  Sprite.java
app/src/main/java/trofiv/io/a0x4000/drawing/common/: AbstractDrawable.java  Button.java  Drawable.java  Icon.java  Label.java
app/src/main/java/trofiv/io/a0x4000/model/: ActiveViews.java  BoardGrid.java  BoardItem.java  Button.java  GameBoard.java  GameModel.java  GridTypes.java  MenuModel.java  SlideDirections.java
app/src/main/java/trofiv/io/a0x4000/model/common/: AbstractModel.java
app/src/main/java/trofiv/io/a0x4000/service/generation/tiles/: ConstantTileGenerator.java  NewTilesGenerator.java  ProbabilityTileGenerator.java  RandomSignProbabilityTileGenerator.java
app/src/main/java/trofiv/io/a0x4000/service/generation/values/: FibonacciValueGenerator.java  (+3 more)
app/src/main/java/trofiv/io/a0x4000/utils/: Logger.java
app/src/main/res/drawable/: app_icon.xml  classic_mode_icon_240dp.xml  ic_fingerprint_black_48dp.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: clear_sans.xml
app/src/main/res/layout/: activity_game.xml
app/src/main/res/raw/: log4j2.xml
app/src/main/res/values/: colors.xml  gameconstants.xml  strings.xml
app/src/test/java/trofiv/io/a0x4000/: ExampleUnitTest.java
app/src/test/java/trofiv/io/a0x4000/model/: GridTypesGenerationTest.java
