apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "trofiv.io.a0x4000"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'com.android.support.constraint', name: 'constraint-layout', version: '1.1.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    implementation group: 'de.mindpipe.android', name: 'android-logging-log4j', version: '1.0.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    annotationProcessor group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    androidTestImplementation group: 'com.android.support.test', name: 'runner', version: '1.0.2'
    androidTestImplementation group: 'com.android.support.test.espresso', name: 'espresso-core', version: '3.0.2'
}
